{
  "name": "CAREPATH — Your Everyday Health Companion",
  "short_name": "CAREPATH",
  "description": "A private, offline-friendly space for medicine notes, health tracking, and care preparation.",
  "start_url": "/carepath/",
  "scope": "/carepath/",
  "display": "standalone",
  "background_color": "#f3f7fa",
  "theme_color": "#063542",
  "icons": [
    {
      "src": "/carepath/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
